APP_NAME=Variable3000
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:821AqEQopKVgNW1LCj9HnvaYAy9V73+ZYw36dBbVdYs=
APP_URL= http://variable3000.dev
APP_LOCALES=fr,en
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=variable3000-i18n
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


/*
|--------------------------------------------------------------------------
| Languages
|--------------------------------------------------------------------------
|
*/

APP_LOCALES=en,fr
APP_FALLBACK_LOCALE=en


/*
|--------------------------------------------------------------------------
| Configuration mail pour Infomaniak
|--------------------------------------------------------------------------
|
*/

MAIL_DRIVER=mail
MAIL_FROM_ADDRESS=bonjour@variable.club
MAIL_FROM_NAME=Variable



/*
|--------------------------------------------------------------------------
| Mailtrap
|--------------------------------------------------------------------------
|
*/

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null


/*
|--------------------------------------------------------------------------
| Sendgrid
|--------------------------------------------------------------------------
|
*/

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.com
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
